[env:bootloader]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200
lib_deps =
    h2zero/NimBLE-Arduino@1.4.3
    bblanchon/ArduinoJson@7.4.0
    esp32async/ESPAsyncWebServer@3.7.7
    ESP32Async/AsyncTCP@3.4.4
build_flags =
    -DCORE_DEBUG_LEVEL=0
    -std=c++17
    -Os
upload_protocol = esptool
upload_flags =
    --before=default_reset
    --after=no_reset
    --flash_mode=dio
    --flash_freq=40m
    --flash_size=4MB
    0x0000