[env:esp32-c3-mini-1-h4]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.3
    knolleary/PubSubClient@^2.8.0
    bblanchon/ArduinoJson@7.4.0
    tzapu/WiFiManager@^2.0.17
    h2zero/NimBLE-Arduino@^1.4.3
    esp32async/ESPAsyncWebServer@^3.7.7
    ESP32Async/AsyncTCP@^3.4.0
build_flags =
    -DCORE_DEBUG_LEVEL=0  ; 降低调试级别
    -std=c++17
    -Os                   ; 优化空间
    -DCONFIG_NIMBLE_MESH_ENABLED=0  ; 禁用 NimBLE Mesh
    -DCONFIG_NIMBLE_GATT_CLIENT_ENABLED=0  ; 禁用 GATT 客户端
    -DASYNC_WEBSOCKETS_ENABLED=0  ; 禁用 WebSocket
    -DASYNC_EVENTS_ENABLED=0      ; 禁用事件源
    -DWM_NO_PORTAL=1             ; 禁用 WiFiManager 门户
;build_src_filter = +<src/*.cpp>
upload_protocol = esptool

